<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Kerby</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Kerby</span><br>Full Stack Dev</h1>
                    
                    <a href="assets/img/Resume - Tungal.pdf" class="button">Download CV</a>
                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="javascript:void(0);" class="home__social-icon" onclick="window.open('https://www.linkedin.com/in/kerby-joy-tungal-98952331a/', '_blank');">
                        <!-- <i class='bx bxl-linkedin'></i></a> -->
                        <i class="bx bxl-linkedin" style="margin-right: 4px; transform: translateY(1px); font-size: 1.6rem;"></i> 
                      
                    <a href="javascript:void(0);" class="home__social-icon" onclick="window.open('https://github.com/kj-techdev', '_blank');">
                        <!-- <i class='bx bxl-github'></i></a>   -->
                        <i class="bx bxl-github" style="transform: translateY(1px); font-size: 1.6rem;"></i> 
                        
                        <a href="mailto:kcstungal@gmail.com" class="home__social-icon" style="font-size: 2rem; margin: 10px; color: var(--second-color); transition: color 0.3s; display: flex; align-items: center;">
                            <i class="bx bx-mail-send" style="margin-right: 4px; transform: translateY(-5px); font-size: 1.6rem;"></i>
                    </a>
                        
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="80" y="40" href="assets/img/perfile2.png" width="900" height="500"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img fade-up delay-1">
                        <img src="assets/img/about1.jpg" alt="">
                    </div>
                
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <h2 class="about__subtitle fade-up delay-2">I am Kerby</h2>
                        
                        <p class="about__text fade-up delay-3">
                            I am Kerby, a full-stack developer with a degree in IT, specializing in databases. With strong skills in the MERN stack and UI/UX design, I'm passionate about exploring new technologies, adapting quickly, and continuously delivering high-quality, user-friendly solutions.
                        </p>
                
                        <div style="display: flex; justify-content: space-between; gap: 2rem; width: 100%;">
                            <div style="display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 0.5rem; flex: 1;">
                                <img class="fade-up delay-4" src="./assets/img/experience.png" alt="Experience icon" style="width: 32px; height: 32px;" />
                                <h3 class="about__subtitle fade-up delay-4">Experience</h3>
                                <p class="about__text fade-up delay-4">1 year & 3 months <br />Fullstack Development</p>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 0.5rem; flex: 1;">
                                <img class="fade-up delay-5" src="./assets/img/education.png" alt="Education icon" style="width: 32px; height: 32px;" />
                                <h3 class="about__subtitle fade-up delay-5">Education</h3>
                                <p class="about__text fade-up delay-5">BS Information Technology<br />Major in Database System</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Here are some of my key strengths and skills:</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">Web Development: HTML, CSS, Bootstrap, Tailwind, React.js, Node.js
                                </span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">Mobile Development: Flutter (Dart), React Native (JavaScript)</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">Database: MySQL, MongoDB, Firebase
                                </span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Layout Design: Canva, Figma, Wordpress</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work2.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>
            
                <div class="work__container bd-grid">
                    <a href="https://github.com/kj-techdev" class="work__img" target="_blank">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="https://github.com/kj-techdev" class="work__img" target="_blank">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="https://github.com/kj-techdev" class="work__img" target="_blank">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="https://github.com/kj-techdev" class="work__img" target="_blank">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="https://github.com/kj-techdev" class="work__img" target="_blank">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="https://github.com/kj-techdev" class="work__img" target="_blank">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact" style="display: flex; justify-content: center; align-items: center; text-align: center; flex-wrap: wrap;">
                <h2 class="section-title" style="margin-bottom: 20px; width: 100%; text-align: center;">Contact</h2>

                <!-- Email Link -->
                <a href="mailto:kcstungal@gmail.com" class="home__social-icon" style="font-size: 2rem; margin: 10px; color: var(--second-color); transition: color 0.3s; display: flex; align-items: center;">
                    <i class="bx bx-mail-send" style="margin-right: 8px;"></i>
                    <span style="font-size: 1.2rem;">kcstungal@gmail.com</span>
                </a>

                <!-- LinkedIn Link -->
                <a href="https://www.linkedin.com/in/kerby-joy-tungal-98952331a/" class="home__social-icon" target="_blank" style="font-size: 2rem; margin: 10px; color: var(--second-color); transition: color 0.3s;">
                    <i class="bx bxl-linkedin"></i>
                    <span style="font-size: 1.2rem;">LinkedIn</span>
                </a>  
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <!-- <p class="footer__title">Kerby</p> -->
            <!-- <div class="footer__social">
                <a href="javascript:void(0);" class="footer__icon home__social-icon" onclick="window.open('https://www.linkedin.com/in/kerby-joy-tungal-98952331a/', '_blank');">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="javascript:void(0);" class="footer__icon home__social-icon" onclick="window.open('https://github.com/kj-techdev', '_blank');">
                    <i class='bx bxl-github'></i>
                </a>
            </div> -->
            
            <p class="footer__copy">&#169; All rights reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
